# Test_NEXOS

./: README.md
Scripts SQL/: NexosDB.sql
inventory-system-services/: pom.xml
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/: InventorySystemServicesApplication.java  ServletInitializer.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/config/dataTables/: DataTablesConfig.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/config/jackson/: JacksonNEXOS.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/config/security/: ApplicationConfig.java  RegisterFilter.java  WebConfig.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/config/security/register/: RegisterContext.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/config/specification/: OrderBy.java  SpecificationNEXOS.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/controller/: AppointmentController.java  ProductController.java  UserController.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/exception/: NexosException.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/exception/handler/: DataIntegrityViolationExceptionGlobalHandler.java  ExceptionGlobalHandler.java  NexosExceptionGlobalHandler.java  RuntimeExceptionGlobalHandler.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/model/dao/: AppointmentDAO.java  ProductDAO.java  UserDAO.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/model/dto/: RegisterDTO.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/model/entity/: AppointmentEntity.java  ProductEntity.java  UserEntity.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/model/service/: AppointmentService.java  CommonService.java  ProductService.java  UserService.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/model/service/impl/: AppointmentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/model/service/mediator/: ManagementMediator.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/util/: Methods.java  Trace.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/util/constant/: Metadata.java
inventory-system-services/src/main/java/co/com/nexos/inventorysystem/services/util/converter/: ParameterConverter.java
inventory-system-services/src/main/resources/: application.properties  banner.txt
inventory-system-services/src/test/java/co/com/nexos/inventorysystem/services/: InventorySystemServicesApplicationTests.java
inventory-system-services/src/test/java/co/com/nexos/inventorysystem/services/model/service/impl/: AppointmentServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
inventory-system-services/src/test/java/co/com/nexos/inventorysystem/services/model/service/mediator/: ManagementMediatorTest.java
inventory-system-services/src/test/java/co/com/nexos/inventorysystem/services/util/: MethodsTest.java
inventory-system-services/src/test/java/co/com/nexos/inventorysystem/services/util/converter/: ParameterConverterTest.java
inventory-system-services/src/test/java/co/com/nexos/inventorysystem/services/util/converter/dummy/: NestedVO.java  SimpleVO.java
inventory-system-web/: angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
inventory-system-web/src/: app.component.ts  app.config.ts  app.routes.ts  index.html  myPreset.ts  styles.scss
inventory-system-web/src/app/: app.reducers.ts
(+73 files in other folders)
