# SERVER SECTION
server.port=9019

# DATABASE SECTION
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/nexos_system_db
spring.datasource.username=nexos_user
spring.datasource.password=nexos12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# DOCUMENTATION WITH SWAGGER SECTION
# --Enable api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# --Define the path of swagger
springdoc.swagger-ui.path=/doc/inventory-system/
#Selection package, classes to scan
springdoc.paths-to-match=/api/**

# BANNER SECTION
spring.banner.location=classpath:banner.txt